version: "3.9"

services:
  backend:
    build: .
    container_name: doctor-backend
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=sa-key.json
    volumes:
      - .:/app
      - ./keys:/app/keys:ro
    restart: unless-stopped
